VITE_SUPABASE_PROJECT_ID="kircdtxfgupkyrummdpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcmNkdHhmZ3Vwa3lydW1tZHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTgyODAsImV4cCI6MjA4NzY5NDI4MH0.5Oj5UUOD_OvJHSvXGabFs3gllyg_1e9L-wvxFwYGH4E"
VITE_SUPABASE_URL="https://kircdtxfgupkyrummdpd.supabase.co"
